
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.username=rm563405
%dev.quarkus.datasource.password=250307
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
# Evita tentar subir DB via Docker
%dev.quarkus.devservices.enabled=false

# -------- PROD: Render (PostgreSQL gerenciado) --------
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${JDBC_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.hibernate-orm.database.generation=update
