quarkus.application.name=hospitaltech-api
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.url=${DB_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL}
quarkus.datasource.username=${DB_USER:RM563405}
quarkus.datasource.password=${DB_PASSWORD:250307}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.enabled=false
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.title=HospitalTech API Docs
quarkus.swagger-ui.display-request-duration=true
quarkus.resteasy-reactive.path=/api
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
