quarkus.application.name=hospitaltech-api
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.url=${DB_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL}
quarkus.datasource.username=${DB_USER:RM563405}
quarkus.datasource.password=${DB_PASSWORD:250307}
quarkus.hibernate-orm.enabled=false
quarkus.resteasy-reactive.path=/api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
